Nos vemos a las 07:00.
El tren sale a las 08:00.
La cita es a las 10:30.
Tendremos una reunión a las 18:45.
Me levanto a las 06:00.
El almuerzo es a las 12:00.
La clase termina a las 05:15.
Vamos al cine a las 04:30.
Trabajo hasta las 21:00.
Hay silencio desde las 03:00.
El programa empieza a las 19:00.
Despierto a las 05:45 cada día.
El vuelo sale a las 12:00.
Desayuno a las 08:00.
Comemos a las 02:30.
Llego a casa a las 07:15.
La película empieza a las 22:00.
Fui al gimnasio a las 11:00.
La alarma suena a las 06:30.
Tengo clase a las 09:00.
Nos reunimos a las 13:15.
Hay un evento a las 11:00.
Te veo a las 08:15.
Quedamos a las 16:00.
Tienes que llegar antes de las 10:00.
Salgo del trabajo a las 05:00.
Vamos a cenar a las 21:00.
El bus pasa a las 03:20.
Entreno a las 07:15.
Empieza a las 06:30.
Trabajo a las 12:45.
El partido es a las 04:30.
Nos vamos a las 11:00.
Tengo una cita a las 02:00.
El concierto empieza a las 08:00.
Nos encontramos a las 15:00.